{
  "name": "audio_downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Aplicación CLI para descargar audio de Youtube",
  "bin": "./index.js",
  "pkg": {
    "targets": [
      "node16-win-x64"
    ]
  },
  "dependencies": {
    "inquirer": "^8.2.6",
    "yt-dlp-exec": "^1.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
